@import './variable';
@import './mixin';

*{
    @include box;
    // @include border;
}
body{
    width: 100%;
}
.header{
    @include header
}
.container{
    min-height: 690px;
    display: flex;
    width: 100%;
    
    .heroimg{
        width: 40%;
       background: url(https://s3-alpha-sig.figma.com/img/c666/a28f/9750cef9811abeca6f6e774e2fe6e739?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FeCMkh7zPBSOtDhu7i32H~Xr3lFQM8MstGDPZKs0n1ViijVGohdS4vOYRLyrUbnV2dN1NxYFN1WfnuOqX2ljjQftzhL611fj1EY8q19EwzDwCAbaBzERv6DFLpuU1FpFtTfOpaP2XnOxvd-NT74Af3uKzisvOcZWRQKZs8VPR3uGyTpdFuAEubTUSxCNYnmyptbPith35O0vrrLxx0K-uKQr8KHAC4eYdE~zc6GPCP2laJWKj7ZksJyjYRXRkFH0rVd0yTw0xsZ9j0C7cl3YYrGrIRVlAM8vBv5pHitkQ-RRkuFPrbV5hIDh1A683YBM-Fstqqr7VdzrxyrSy1pTIA__);
       background-repeat: no-repeat;
       background-size: cover;
    }
    .form{
        padding: 20px;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
       
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
           
           .caption{
            width: 100%;
            h1{
                font-size: 1.8rem;
                
            }
            p{
                font-weight: 600;
                font-size: 1rem;
                span{
                    color: lighten($green,5);
                 }
            }
            *{
                text-align: center;
            }
           }
            .inputs{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr); 
              gap: 14px;
              row-gap: 20px;
              label{
                margin-left: 15px;
              }
                .input{
                    width: 100%;
                    overflow: hidden;
                    border: 1px solid grey;
                    box-shadow: 2px 2px 2px grey;
                    display: flex;
                    align-items: center;
                    input{
                        border: none;
                        outline: none;
                        width: 100%;
                        padding: 10px;
                        text-indent: 2px;
                    }
                    
                }
            }
           .signupbtn{
            width: 100%;
            padding: 10px;
            margin: 10px auto;
            font-weight: 600;
            border-radius: 7px;
            color: white;
            text-align: center;
            border: none;
            background-color: darken($green,4);
                .yellow{
                    
                    display: inline-block;
                    background-color: 
                    #f1d326;
                    color: black;
                    font-weight: 600;
                    padding: 3px;
                    border-radius: 5px;
                }
            }
            .login{
                font-size: small;
                font-weight: 600;
                padding: 3px;
                a{  margin-left: 2px;
                    text-decoration: none;
                    color: lighten($green,5);
                }
            }
            .alternative{
                display: flex;
                padding-block:3px ;
                width: 100%;
                justify-content: center;
                align-items: center; 
                position: relative;           
             p{
                text-align: center;
                font-size: small;
                width: 100%;
                position: relative;
                &::before{
                    content: "";
                    top: 50%;
                    width: 239px;
                    height: 1px;
                    position: absolute;
                    background-color: grey;
                    right: 0;
                }
                &::after{
                    content: "";
                    top: 50%;
                    left: 0;
                    width: 239px;
                    height: 1px;
                    position: absolute;
                    background-color: grey;
                }
                .yellow{
                    display: inline-block;
                    background-color: 
                    #f1d326;
                    color: black;
                    font-size: small;
                    font-weight: 600;
                    padding: 3px;
                    border-radius: 5px;
                }
             }
           
                }
                .socials{
                    padding: 4px;
                    display: flex;
                    align-items: center;
                   
                }
            }

    
        }
        
    }

footer{
    @include footer(100%)
}

// mobile view
@media (max-width: 768px){
    .header{
        @include header-mobile;
  background-color: white;}
  .container{
    margin-top: 40px;
    .heroimg{
        display: none;
        width: 0px;
    }
    .form{
        width: 100%;
        form{
            width: 100%;
            display: block;
            .inputs{
                grid-template-columns: repeat(1,1fr);
            }
            .caption{
                gap: 1rem;
                width: 70%;
                justify-self: end;
                margin-bottom: 30px;
                *{
                    text-align: left;
                }
               
            }
            .login{
                width: 100%;
                text-align: center;
            }
            .alternative{
                p{
                    &::before,&::after{
                        width: 120px;
                    }
                }
            }
            .socials{
                width: 100%;
                justify-content: center;

            }
        }
    }

    
    } 
    footer{
        @include footer-mobile
    }
}

